DEBUG=on
SECRET_KEY=this_should_be_a_super_secret_key
DATABASE_URL=sqlite:////db.sqlite3
ALLOWED_HOSTS='[]'
TEST_MNEMONIC=test val is here ...
UI_DOMAIN=localhost:3000

CELERY_BROKER_URL=redis://localhost:6379/0

CERAMIC_CACHE_API_KEY=supersecret

CERAMIC_CACHE_CACAO_VALIDATION_URL=http://127.0.0.1:8001/verify

GOOGLE_OAUTH_CLIENT_ID=supersecret
GOOGLE_CLIENT_SECRET=supersecret
SECURE_SSL_REDIRECT=False

RATELIMIT_ENABLE=True
